{
	"prettier.useTabs": true,
	"prettier.tabWidth": 4,
	"prettier.useEditorConfig": false,
	"prettier.semi": false,
	"prettier.enableDebugLogs": false,
	"prettier.embeddedLanguageFormatting": "off",
	"prettier.proseWrap": "never",
	"prettier.enable": false
}
